# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___learning_codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C___learning_codes


#############################################
# Order-only phony target for C___learning_codes

build cmake_object_order_depends_target_C___learning_codes: phony || .

build CMakeFiles/C___learning_codes.dir/main.cpp.obj: CXX_COMPILER__C___learning_codes_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/main.cpp || cmake_object_order_depends_target_C___learning_codes
  DEP_FILE = CMakeFiles\C___learning_codes.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C___learning_codes.dir
  OBJECT_FILE_DIR = CMakeFiles\C___learning_codes.dir


# =============================================================================
# Link build statements for EXECUTABLE target C___learning_codes


#############################################
# Link the executable C___learning_codes.exe

build C___learning_codes.exe: CXX_EXECUTABLE_LINKER__C___learning_codes_Debug CMakeFiles/C___learning_codes.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C___learning_codes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C___learning_codes.exe
  TARGET_IMPLIB = libC___learning_codes.dll.a
  TARGET_PDB = C___learning_codes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target add_using


#############################################
# Order-only phony target for add_using

build cmake_object_order_depends_target_add_using: phony || .

build CMakeFiles/add_using.dir/Chapter_03/add_using.cpp.obj: CXX_COMPILER__add_using_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03/add_using.cpp || cmake_object_order_depends_target_add_using
  DEP_FILE = CMakeFiles\add_using.dir\Chapter_03\add_using.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\add_using.dir
  OBJECT_FILE_DIR = CMakeFiles\add_using.dir\Chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target add_using


#############################################
# Link the executable add_using.exe

build add_using.exe: CXX_EXECUTABLE_LINKER__add_using_Debug CMakeFiles/add_using.dir/Chapter_03/add_using.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\add_using.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = add_using.exe
  TARGET_IMPLIB = libadd_using.dll.a
  TARGET_PDB = add_using.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayScores


#############################################
# Order-only phony target for arrayScores

build cmake_object_order_depends_target_arrayScores: phony || .

build CMakeFiles/arrayScores.dir/Chapter_03/arrayScores.cpp.obj: CXX_COMPILER__arrayScores_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03/arrayScores.cpp || cmake_object_order_depends_target_arrayScores
  DEP_FILE = CMakeFiles\arrayScores.dir\Chapter_03\arrayScores.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrayScores.dir
  OBJECT_FILE_DIR = CMakeFiles\arrayScores.dir\Chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target arrayScores


#############################################
# Link the executable arrayScores.exe

build arrayScores.exe: CXX_EXECUTABLE_LINKER__arrayScores_Debug CMakeFiles/arrayScores.dir/Chapter_03/arrayScores.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrayScores.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrayScores.exe
  TARGET_IMPLIB = libarrayScores.dll.a
  TARGET_PDB = arrayScores.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_type


#############################################
# Order-only phony target for c_type

build cmake_object_order_depends_target_c_type: phony || .

build CMakeFiles/c_type.dir/Chapter_03/c_type.cpp.obj: CXX_COMPILER__c_type_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03/c_type.cpp || cmake_object_order_depends_target_c_type
  DEP_FILE = CMakeFiles\c_type.dir\Chapter_03\c_type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_type.dir
  OBJECT_FILE_DIR = CMakeFiles\c_type.dir\Chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target c_type


#############################################
# Link the executable c_type.exe

build c_type.exe: CXX_EXECUTABLE_LINKER__c_type_Debug CMakeFiles/c_type.dir/Chapter_03/c_type.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_type.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_type.exe
  TARGET_IMPLIB = libc_type.dll.a
  TARGET_PDB = c_type.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target char_repl


#############################################
# Order-only phony target for char_repl

build cmake_object_order_depends_target_char_repl: phony || .

build CMakeFiles/char_repl.dir/Chapter_03/char_repl.cpp.obj: CXX_COMPILER__char_repl_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03/char_repl.cpp || cmake_object_order_depends_target_char_repl
  DEP_FILE = CMakeFiles\char_repl.dir\Chapter_03\char_repl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\char_repl.dir
  OBJECT_FILE_DIR = CMakeFiles\char_repl.dir\Chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target char_repl


#############################################
# Link the executable char_repl.exe

build char_repl.exe: CXX_EXECUTABLE_LINKER__char_repl_Debug CMakeFiles/char_repl.dir/Chapter_03/char_repl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\char_repl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = char_repl.exe
  TARGET_IMPLIB = libchar_repl.dll.a
  TARGET_PDB = char_repl.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c_string


#############################################
# Order-only phony target for c_string

build cmake_object_order_depends_target_c_string: phony || .

build CMakeFiles/c_string.dir/Chapter_03/c_string_hdr.cpp.obj: CXX_COMPILER__c_string_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03/c_string_hdr.cpp || cmake_object_order_depends_target_c_string
  DEP_FILE = CMakeFiles\c_string.dir\Chapter_03\c_string_hdr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\c_string.dir
  OBJECT_FILE_DIR = CMakeFiles\c_string.dir\Chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target c_string


#############################################
# Link the executable c_string.exe

build c_string.exe: CXX_EXECUTABLE_LINKER__c_string_Debug CMakeFiles/c_string.dir/Chapter_03/c_string_hdr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c_string.exe
  TARGET_IMPLIB = libc_string.dll.a
  TARGET_PDB = c_string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target get_line


#############################################
# Order-only phony target for get_line

build cmake_object_order_depends_target_get_line: phony || .

build CMakeFiles/get_line.dir/Chapter_03/get_line.cpp.obj: CXX_COMPILER__get_line_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03/get_line.cpp || cmake_object_order_depends_target_get_line
  DEP_FILE = CMakeFiles\get_line.dir\Chapter_03\get_line.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\get_line.dir
  OBJECT_FILE_DIR = CMakeFiles\get_line.dir\Chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target get_line


#############################################
# Link the executable get_line.exe

build get_line.exe: CXX_EXECUTABLE_LINKER__get_line_Debug CMakeFiles/get_line.dir/Chapter_03/get_line.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\get_line.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = get_line.exe
  TARGET_IMPLIB = libget_line.dll.a
  TARGET_PDB = get_line.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target square


#############################################
# Order-only phony target for square

build cmake_object_order_depends_target_square: phony || .

build CMakeFiles/square.dir/Chapter_03/square.cpp.obj: CXX_COMPILER__square_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03/square.cpp || cmake_object_order_depends_target_square
  DEP_FILE = CMakeFiles\square.dir\Chapter_03\square.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\square.dir
  OBJECT_FILE_DIR = CMakeFiles\square.dir\Chapter_03


# =============================================================================
# Link build statements for EXECUTABLE target square


#############################################
# Link the executable square.exe

build square.exe: CXX_EXECUTABLE_LINKER__square_Debug CMakeFiles/square.dir/Chapter_03/square.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = square.exe
  TARGET_IMPLIB = libsquare.dll.a
  TARGET_PDB = square.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.4


#############################################
# Order-only phony target for 3.4

build cmake_object_order_depends_target_3.4: phony || .

build CMakeFiles/3.4.dir/Chapter_03_exercises/3.4.cpp.obj: CXX_COMPILER__3.2e4_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03_exercises/3.4.cpp || cmake_object_order_depends_target_3.4
  DEP_FILE = CMakeFiles\3.4.dir\Chapter_03_exercises\3.4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.4.dir
  OBJECT_FILE_DIR = CMakeFiles\3.4.dir\Chapter_03_exercises


# =============================================================================
# Link build statements for EXECUTABLE target 3.4


#############################################
# Link the executable 3.4.exe

build 3.4.exe: CXX_EXECUTABLE_LINKER__3.2e4_Debug CMakeFiles/3.4.dir/Chapter_03_exercises/3.4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.4.exe
  TARGET_IMPLIB = lib3.4.dll.a
  TARGET_PDB = 3.4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.5


#############################################
# Order-only phony target for 3.5

build cmake_object_order_depends_target_3.5: phony || .

build CMakeFiles/3.5.dir/Chapter_03_exercises/3.5.cpp.obj: CXX_COMPILER__3.2e5_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03_exercises/3.5.cpp || cmake_object_order_depends_target_3.5
  DEP_FILE = CMakeFiles\3.5.dir\Chapter_03_exercises\3.5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.5.dir
  OBJECT_FILE_DIR = CMakeFiles\3.5.dir\Chapter_03_exercises


# =============================================================================
# Link build statements for EXECUTABLE target 3.5


#############################################
# Link the executable 3.5.exe

build 3.5.exe: CXX_EXECUTABLE_LINKER__3.2e5_Debug CMakeFiles/3.5.dir/Chapter_03_exercises/3.5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.5.exe
  TARGET_IMPLIB = lib3.5.dll.a
  TARGET_PDB = 3.5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.6


#############################################
# Order-only phony target for 3.6

build cmake_object_order_depends_target_3.6: phony || .

build CMakeFiles/3.6.dir/Chapter_03_exercises/3.6.cpp.obj: CXX_COMPILER__3.2e6_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03_exercises/3.6.cpp || cmake_object_order_depends_target_3.6
  DEP_FILE = CMakeFiles\3.6.dir\Chapter_03_exercises\3.6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.6.dir
  OBJECT_FILE_DIR = CMakeFiles\3.6.dir\Chapter_03_exercises


# =============================================================================
# Link build statements for EXECUTABLE target 3.6


#############################################
# Link the executable 3.6.exe

build 3.6.exe: CXX_EXECUTABLE_LINKER__3.2e6_Debug CMakeFiles/3.6.dir/Chapter_03_exercises/3.6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.6.exe
  TARGET_IMPLIB = lib3.6.dll.a
  TARGET_PDB = 3.6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.10


#############################################
# Order-only phony target for 3.10

build cmake_object_order_depends_target_3.10: phony || .

build CMakeFiles/3.10.dir/Chapter_03_exercises/3.10.cpp.obj: CXX_COMPILER__3.2e10_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03_exercises/3.10.cpp || cmake_object_order_depends_target_3.10
  DEP_FILE = CMakeFiles\3.10.dir\Chapter_03_exercises\3.10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.10.dir
  OBJECT_FILE_DIR = CMakeFiles\3.10.dir\Chapter_03_exercises


# =============================================================================
# Link build statements for EXECUTABLE target 3.10


#############################################
# Link the executable 3.10.exe

build 3.10.exe: CXX_EXECUTABLE_LINKER__3.2e10_Debug CMakeFiles/3.10.dir/Chapter_03_exercises/3.10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.10.exe
  TARGET_IMPLIB = lib3.10.dll.a
  TARGET_PDB = 3.10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.14


#############################################
# Order-only phony target for 3.14

build cmake_object_order_depends_target_3.14: phony || .

build CMakeFiles/3.14.dir/Chapter_03_exercises/3.14.cpp.obj: CXX_COMPILER__3.2e14_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_03_exercises/3.14.cpp || cmake_object_order_depends_target_3.14
  DEP_FILE = CMakeFiles\3.14.dir\Chapter_03_exercises\3.14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3.14.dir
  OBJECT_FILE_DIR = CMakeFiles\3.14.dir\Chapter_03_exercises


# =============================================================================
# Link build statements for EXECUTABLE target 3.14


#############################################
# Link the executable 3.14.exe

build 3.14.exe: CXX_EXECUTABLE_LINKER__3.2e14_Debug CMakeFiles/3.14.dir/Chapter_03_exercises/3.14.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.14.exe
  TARGET_IMPLIB = lib3.14.dll.a
  TARGET_PDB = 3.14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target capacity


#############################################
# Order-only phony target for capacity

build cmake_object_order_depends_target_capacity: phony || .

build CMakeFiles/capacity.dir/Chapter_09/capacity.cpp.obj: CXX_COMPILER__capacity_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_09/capacity.cpp || cmake_object_order_depends_target_capacity
  DEP_FILE = CMakeFiles\capacity.dir\Chapter_09\capacity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\capacity.dir
  OBJECT_FILE_DIR = CMakeFiles\capacity.dir\Chapter_09


# =============================================================================
# Link build statements for EXECUTABLE target capacity


#############################################
# Link the executable capacity.exe

build capacity.exe: CXX_EXECUTABLE_LINKER__capacity_Debug CMakeFiles/capacity.dir/Chapter_09/capacity.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\capacity.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = capacity.exe
  TARGET_IMPLIB = libcapacity.dll.a
  TARGET_PDB = capacity.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target erase01


#############################################
# Order-only phony target for erase01

build cmake_object_order_depends_target_erase01: phony || .

build CMakeFiles/erase01.dir/Chapter_09/erase01.cpp.obj: CXX_COMPILER__erase01_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_09/erase01.cpp || cmake_object_order_depends_target_erase01
  DEP_FILE = CMakeFiles\erase01.dir\Chapter_09\erase01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\erase01.dir
  OBJECT_FILE_DIR = CMakeFiles\erase01.dir\Chapter_09


# =============================================================================
# Link build statements for EXECUTABLE target erase01


#############################################
# Link the executable erase01.exe

build erase01.exe: CXX_EXECUTABLE_LINKER__erase01_Debug CMakeFiles/erase01.dir/Chapter_09/erase01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\erase01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = erase01.exe
  TARGET_IMPLIB = liberase01.dll.a
  TARGET_PDB = erase01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target erase02


#############################################
# Order-only phony target for erase02

build cmake_object_order_depends_target_erase02: phony || .

build CMakeFiles/erase02.dir/Chapter_09/erase02.cpp.obj: CXX_COMPILER__erase02_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_09/erase02.cpp || cmake_object_order_depends_target_erase02
  DEP_FILE = CMakeFiles\erase02.dir\Chapter_09\erase02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\erase02.dir
  OBJECT_FILE_DIR = CMakeFiles\erase02.dir\Chapter_09


# =============================================================================
# Link build statements for EXECUTABLE target erase02


#############################################
# Link the executable erase02.exe

build erase02.exe: CXX_EXECUTABLE_LINKER__erase02_Debug CMakeFiles/erase02.dir/Chapter_09/erase02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\erase02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = erase02.exe
  TARGET_IMPLIB = liberase02.dll.a
  TARGET_PDB = erase02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target erase03


#############################################
# Order-only phony target for erase03

build cmake_object_order_depends_target_erase03: phony || .

build CMakeFiles/erase03.dir/Chapter_09/erase03.cpp.obj: CXX_COMPILER__erase03_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_09/erase03.cpp || cmake_object_order_depends_target_erase03
  DEP_FILE = CMakeFiles\erase03.dir\Chapter_09\erase03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\erase03.dir
  OBJECT_FILE_DIR = CMakeFiles\erase03.dir\Chapter_09


# =============================================================================
# Link build statements for EXECUTABLE target erase03


#############################################
# Link the executable erase03.exe

build erase03.exe: CXX_EXECUTABLE_LINKER__erase03_Debug CMakeFiles/erase03.dir/Chapter_09/erase03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\erase03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = erase03.exe
  TARGET_IMPLIB = liberase03.dll.a
  TARGET_PDB = erase03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target find_str


#############################################
# Order-only phony target for find_str

build cmake_object_order_depends_target_find_str: phony || .

build CMakeFiles/find_str.dir/Chapter_09/find_str.cpp.obj: CXX_COMPILER__find_str_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_09/find_str.cpp || cmake_object_order_depends_target_find_str
  DEP_FILE = CMakeFiles\find_str.dir\Chapter_09\find_str.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\find_str.dir
  OBJECT_FILE_DIR = CMakeFiles\find_str.dir\Chapter_09


# =============================================================================
# Link build statements for EXECUTABLE target find_str


#############################################
# Link the executable find_str.exe

build find_str.exe: CXX_EXECUTABLE_LINKER__find_str_Debug CMakeFiles/find_str.dir/Chapter_09/find_str.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\find_str.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = find_str.exe
  TARGET_IMPLIB = libfind_str.dll.a
  TARGET_PDB = find_str.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target find_ops


#############################################
# Order-only phony target for find_ops

build cmake_object_order_depends_target_find_ops: phony || .

build CMakeFiles/find_ops.dir/Chapter_09/find_ops.cpp.obj: CXX_COMPILER__find_ops_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_09/find_ops.cpp || cmake_object_order_depends_target_find_ops
  DEP_FILE = CMakeFiles\find_ops.dir\Chapter_09\find_ops.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\find_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\find_ops.dir\Chapter_09


# =============================================================================
# Link build statements for EXECUTABLE target find_ops


#############################################
# Link the executable find_ops.exe

build find_ops.exe: CXX_EXECUTABLE_LINKER__find_ops_Debug CMakeFiles/find_ops.dir/Chapter_09/find_ops.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\find_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = find_ops.exe
  TARGET_IMPLIB = libfind_ops.dll.a
  TARGET_PDB = find_ops.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.2


#############################################
# Order-only phony target for 11.2

build cmake_object_order_depends_target_11.2: phony || .

build CMakeFiles/11.2.dir/Chapter_11_exercises/11.2.cpp.obj: CXX_COMPILER__11.2e2_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_11_exercises/11.2.cpp || cmake_object_order_depends_target_11.2
  DEP_FILE = CMakeFiles\11.2.dir\Chapter_11_exercises\11.2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11.2.dir
  OBJECT_FILE_DIR = CMakeFiles\11.2.dir\Chapter_11_exercises


# =============================================================================
# Link build statements for EXECUTABLE target 11.2


#############################################
# Link the executable 11.2.exe

build 11.2.exe: CXX_EXECUTABLE_LINKER__11.2e2_Debug CMakeFiles/11.2.dir/Chapter_11_exercises/11.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11.2.exe
  TARGET_IMPLIB = lib11.2.dll.a
  TARGET_PDB = 11.2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.3


#############################################
# Order-only phony target for 11.3

build cmake_object_order_depends_target_11.3: phony || .

build CMakeFiles/11.3.dir/Chapter_11_exercises/11.3.cpp.obj: CXX_COMPILER__11.2e3_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_11_exercises/11.3.cpp || cmake_object_order_depends_target_11.3
  DEP_FILE = CMakeFiles\11.3.dir\Chapter_11_exercises\11.3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11.3.dir
  OBJECT_FILE_DIR = CMakeFiles\11.3.dir\Chapter_11_exercises


# =============================================================================
# Link build statements for EXECUTABLE target 11.3


#############################################
# Link the executable 11.3.exe

build 11.3.exe: CXX_EXECUTABLE_LINKER__11.2e3_Debug CMakeFiles/11.3.dir/Chapter_11_exercises/11.3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11.3.exe
  TARGET_IMPLIB = lib11.3.dll.a
  TARGET_PDB = 11.3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.7


#############################################
# Order-only phony target for 11.7

build cmake_object_order_depends_target_11.7: phony || .

build CMakeFiles/11.7.dir/Chapter_11_exercises/11.7.cpp.obj: CXX_COMPILER__11.2e7_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_11_exercises/11.7.cpp || cmake_object_order_depends_target_11.7
  DEP_FILE = CMakeFiles\11.7.dir\Chapter_11_exercises\11.7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11.7.dir
  OBJECT_FILE_DIR = CMakeFiles\11.7.dir\Chapter_11_exercises


# =============================================================================
# Link build statements for EXECUTABLE target 11.7


#############################################
# Link the executable 11.7.exe

build 11.7.exe: CXX_EXECUTABLE_LINKER__11.2e7_Debug CMakeFiles/11.7.dir/Chapter_11_exercises/11.7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11.7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11.7.exe
  TARGET_IMPLIB = lib11.7.dll.a
  TARGET_PDB = 11.7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector_version


#############################################
# Order-only phony target for vector_version

build cmake_object_order_depends_target_vector_version: phony || .

build CMakeFiles/vector_version.dir/Chapter_11_exercises/11.8/vector_version.cpp.obj: CXX_COMPILER__vector_version_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_11_exercises/11.8/vector_version.cpp || cmake_object_order_depends_target_vector_version
  DEP_FILE = CMakeFiles\vector_version.dir\Chapter_11_exercises\11.8\vector_version.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vector_version.dir
  OBJECT_FILE_DIR = CMakeFiles\vector_version.dir\Chapter_11_exercises\11.8


# =============================================================================
# Link build statements for EXECUTABLE target vector_version


#############################################
# Link the executable vector_version.exe

build vector_version.exe: CXX_EXECUTABLE_LINKER__vector_version_Debug CMakeFiles/vector_version.dir/Chapter_11_exercises/11.8/vector_version.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vector_version.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vector_version.exe
  TARGET_IMPLIB = libvector_version.dll.a
  TARGET_PDB = vector_version.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target set_version


#############################################
# Order-only phony target for set_version

build cmake_object_order_depends_target_set_version: phony || .

build CMakeFiles/set_version.dir/Chapter_11_exercises/11.8/set_version.cpp.obj: CXX_COMPILER__set_version_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_11_exercises/11.8/set_version.cpp || cmake_object_order_depends_target_set_version
  DEP_FILE = CMakeFiles\set_version.dir\Chapter_11_exercises\11.8\set_version.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\set_version.dir
  OBJECT_FILE_DIR = CMakeFiles\set_version.dir\Chapter_11_exercises\11.8


# =============================================================================
# Link build statements for EXECUTABLE target set_version


#############################################
# Link the executable set_version.exe

build set_version.exe: CXX_EXECUTABLE_LINKER__set_version_Debug CMakeFiles/set_version.dir/Chapter_11_exercises/11.8/set_version.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\set_version.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = set_version.exe
  TARGET_IMPLIB = libset_version.dll.a
  TARGET_PDB = set_version.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 11.9


#############################################
# Order-only phony target for 11.9

build cmake_object_order_depends_target_11.9: phony || .

build CMakeFiles/11.9.dir/Chapter_11_exercises/11.9.cpp.obj: CXX_COMPILER__11.2e9_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Chapter_11_exercises/11.9.cpp || cmake_object_order_depends_target_11.9
  DEP_FILE = CMakeFiles\11.9.dir\Chapter_11_exercises\11.9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\11.9.dir
  OBJECT_FILE_DIR = CMakeFiles\11.9.dir\Chapter_11_exercises


# =============================================================================
# Link build statements for EXECUTABLE target 11.9


#############################################
# Link the executable 11.9.exe

build 11.9.exe: CXX_EXECUTABLE_LINKER__11.2e9_Debug CMakeFiles/11.9.dir/Chapter_11_exercises/11.9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\11.9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 11.9.exe
  TARGET_IMPLIB = lib11.9.dll.a
  TARGET_PDB = 11.9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Trace


#############################################
# Order-only phony target for Trace

build cmake_object_order_depends_target_Trace: phony || .

build CMakeFiles/Trace.dir/Ruminations_on_C++/Trace.cpp.obj: CXX_COMPILER__Trace_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Ruminations_on_C++/Trace.cpp || cmake_object_order_depends_target_Trace
  DEP_FILE = CMakeFiles\Trace.dir\Ruminations_on_C++\Trace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trace.dir
  OBJECT_FILE_DIR = CMakeFiles\Trace.dir\Ruminations_on_C++


# =============================================================================
# Link build statements for EXECUTABLE target Trace


#############################################
# Link the executable Trace.exe

build Trace.exe: CXX_EXECUTABLE_LINKER__Trace_Debug CMakeFiles/Trace.dir/Ruminations_on_C++/Trace.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Trace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Trace.exe
  TARGET_IMPLIB = libTrace.dll.a
  TARGET_PDB = Trace.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestTrace


#############################################
# Order-only phony target for TestTrace

build cmake_object_order_depends_target_TestTrace: phony || .

build CMakeFiles/TestTrace.dir/Ruminations_on_C++/TestTrace.cpp.obj: CXX_COMPILER__TestTrace_unscanned_Debug D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/Ruminations_on_C++/TestTrace.cpp || cmake_object_order_depends_target_TestTrace
  DEP_FILE = CMakeFiles\TestTrace.dir\Ruminations_on_C++\TestTrace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TestTrace.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTrace.dir\Ruminations_on_C++


# =============================================================================
# Link build statements for EXECUTABLE target TestTrace


#############################################
# Link the executable TestTrace.exe

build TestTrace.exe: CXX_EXECUTABLE_LINKER__TestTrace_Debug CMakeFiles/TestTrace.dir/Ruminations_on_C++/TestTrace.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestTrace.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestTrace.exe
  TARGET_IMPLIB = libTestTrace.dll.a
  TARGET_PDB = TestTrace.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\我的学习资源\13-C++_learning\C++_Learning_Codes\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\我的学习资源\13-C++_learning\C++_Learning_Codes\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\我的学习资源\13-C++_learning\C++_Learning_Codes -BD:\我的学习资源\13-C++_learning\C++_Learning_Codes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 11.2: phony 11.2.exe

build 11.3: phony 11.3.exe

build 11.7: phony 11.7.exe

build 11.9: phony 11.9.exe

build 3.10: phony 3.10.exe

build 3.14: phony 3.14.exe

build 3.4: phony 3.4.exe

build 3.5: phony 3.5.exe

build 3.6: phony 3.6.exe

build C___learning_codes: phony C___learning_codes.exe

build TestTrace: phony TestTrace.exe

build Trace: phony Trace.exe

build add_using: phony add_using.exe

build arrayScores: phony arrayScores.exe

build c_string: phony c_string.exe

build c_type: phony c_type.exe

build capacity: phony capacity.exe

build char_repl: phony char_repl.exe

build erase01: phony erase01.exe

build erase02: phony erase02.exe

build erase03: phony erase03.exe

build find_ops: phony find_ops.exe

build find_str: phony find_str.exe

build get_line: phony get_line.exe

build set_version: phony set_version.exe

build square: phony square.exe

build vector_version: phony vector_version.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/我的学习资源/13-C++_learning/C++_Learning_Codes/cmake-build-debug

build all: phony C___learning_codes.exe add_using.exe arrayScores.exe c_type.exe char_repl.exe c_string.exe get_line.exe square.exe 3.4.exe 3.5.exe 3.6.exe 3.10.exe 3.14.exe capacity.exe erase01.exe erase02.exe erase03.exe find_str.exe find_ops.exe 11.2.exe 11.3.exe 11.7.exe vector_version.exe set_version.exe 11.9.exe Trace.exe TestTrace.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/我的学习资源/13-C++_learning/C++_Learning_Codes/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
